BRICKS/MainWindow.xaml

<Window x:Class="BRICKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRICKS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgBricks">
        </DataGrid>
        <Button x:Name="btnBetoltes"
                Content="Betöltés"
                Grid.Row="1"
                Height="50"
                Width="100"
                HorizontalAlignment="Left"
                Margin="10 0 0 60">
        </Button>
        <Label Content="Név:"
               Grid.Row="1"
                Height="50"
                Width="75"
                HorizontalAlignment="Left"
                Margin="120 0 0 60"
                HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20">
        </Label>
        <TextBox
                Grid.Row="1"
                Height="40"
                Width="200"
                HorizontalAlignment="Left"
                Margin="200 0 0 60"
                x:Name="tbKeresNev"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
        </TextBox>
        <Label Content="ID:"
               Grid.Row="1"
                Height="50"
                Width="85"
                HorizontalAlignment="Left"
                Margin="410 0 0 60"
                HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20">
        </Label>
        <TextBox
                Grid.Row="1"
                Height="40"
                Width="200"
                HorizontalAlignment="Left"
                Margin="480 0 0 60"
                x:Name="tbKeresId"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
        </TextBox>
        <Button x:Name="btnTorles"
                Grid.Row="1"
                Content="Törlés"
                Height="50"
                Width="90"
                HorizontalAlignment="Right"
                Margin="0 0 5 60">

        </Button>

        <ComboBox
            x:Name="cbKategoriak"
            Height="40"
            Width="200"
            HorizontalAlignment="Center"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0 0 0 20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </ComboBox>
        
    </Grid>
</Window>
